# s3842316-a3

./: README.md
A3/: A3.csproj  A3.sln  Program.cs  appsettings.json
A3/Controllers/: HomeController.cs  OrderController.cs  OrderedProductController.cs  ProductController.cs
A3/Controllers/Api/: OrderApiController.cs
A3/Data/: A3Context.cs  SeedData.cs
A3/Migrations/: 20230206044449_Init.Designer.cs  20230206044449_Init.cs  20230206050221_ChangesToProduct.Designer.cs  20230206050221_ChangesToProduct.cs  20230206053123_AddedOrderedProdList.Designer.cs  20230206053123_AddedOrderedProdList.cs  20230206125820_Final.Designer.cs  20230206125820_Final.cs  A3ContextModelSnapshot.cs
A3/Models/: ErrorViewModel.cs  Order.cs  OrderedProduct.cs  OrderedProducts.cs  Orders.cs  Product.cs  Products.cs
A3/Models/ViewModels/: OrderViewModel.cs  OrderedProductsViewModel.cs
A3/Properties/: launchSettings.json
A3/Utils/: HelperMethods.cs
A3/Views/: _ViewImports.cshtml
A3/Views/Home/: Index.cshtml
A3/Views/Order/: Order.cshtml
A3/Views/OrderedProduct/: OrderedProduct.cshtml
A3/Views/Product/: AddProduct.cshtml  Product.cshtml
A3/Views/Shared/: _Layout.cshtml
